<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica final precurso</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div id="babel">
                <a href="#">Babel</a>
            </div>

            <div class="enlaces">
                <a href="#">Home</a>
                <a href="#nosotros">About</a>
                <a href="#services">Services</a>
                <a href="#contacto">Contact</a>
            </div>

        </nav>
        <div id="fondo">
            <p>WELCOME, WE ARE BABEL</p>
            <h1>LAND OF CREATIVITY</h1>
            <div class="boton">
                <a href="">TAKE A LOOK</a>
            </div>
        </div>
    </header>
    <main>
        <section id="nosotros">
            <div class="story">
                <h2 id="about">OUR STORY</h2>
                <hr class="lineas">
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ac lorem ut tempus. Sed turpis justo, congue non mi at, efficitur ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed aliquam
                        tellus turpis, quis laoreet ligula ullamcorper sed. Quisque sed luctus sapien, ac vehicula sapien. Donec mollis est ac sollicitudin consequat. Sed vitae rhoncus enim. Integer in nisl sed quam scelerisque consectetur. Nunc fringilla
                        dapibus leo nec pellentesque.</p>
                    <p>Nunc efficitur, nibh non accumsan rhoncus, elit metus molestie nunc, quis tincidunt nunc lectus quis augue. In in tortor sem. Nunc aliquam enim nec purus ultrices laoreet. Duis interdum et mi id tristique. Aliquam non tortor consequat,
                        vehicula justo nec, ornare purus. Fusce ultrices erat tellus, vitae vestibulum mauris posuere nec. In condimentum dapibus aliquet. Curabitur sagittis turpis in enim lacinia, at pulvinar augue ultricies. Aenean congue neque at tempus
                        facilisis. Phasellus auctor ornare orci, quis auctor libero molestie vel. Curabitur dictum ullamcorper sollicitudin. Sed augue sem, condimentum vitae massa et, pretium vulputate neque. Fusce fermentum tempor dui eget placerat.
                        Proin ut viverra risus.</p>
                    <p>Phasellus sed eros velit. Phasellus ut sagittis libero. In molestie lectus sed leo tincidunt, vitae rutrum erat tincidunt. Fusce erat metus, ultrices sodales mi non, ornare hendrerit neque. Aliquam sit amet diam ac ex mattis pulvinar.
                        Suspendisse sed lacinia orci, vitae lobortis eros. Phasellus convallis ante vitae ornare imperdiet. Vivamus pellentesque mi sit amet nunc tempus placerat. Quisque vestibulum nisl nec eros blandit pharetra eget ut purus. In hac
                        habitasse platea dictumst.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="team">
                <h2 id="titulo-team">DREAM TEAM</h2>
                <hr class="lineas">
                <div class="persona mqtablet-1">
                    <div class="imagen-persona">
                        <img src="images/team-2.jpg" alt="">
                    </div>
                    <h3 class="titulo">Nombre</h3>
                    <p class="puesto">Puesto</p>
                    <hr class="lineas">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ac lorem ut tempus. Sed turpis justo, congue non mi at, efficitur ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed aliquam
                        tellus turpis, quis laoreet ligul ullamcorper sed.</p>
                </div>
                <div class="persona mqtablet-1">
                    <div class="imagen-persona">
                        <img src="images/team-2.jpg" alt="">
                    </div>
                    <h3 class="titulo">Nombre</h3>
                    <p class="puesto">Puesto</p>
                    <hr class="lineas">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ac lorem ut tempus. Sed turpis justo, congue non mi at, efficitur ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed aliquam
                        tellus turpis, quis laoreet ligul ullamcorper sed.</p>
                </div>
                <div class="persona mqtablet-1">
                    <div class="imagen-persona">
                        <img src="images/team-2.jpg" alt="">
                    </div>
                    <h3 class="titulo">Nombre</h3>
                    <p class="puesto">Puesto</p>
                    <hr class="lineas">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ac lorem ut tempus. Sed turpis justo, congue non mi at, efficitur ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed aliquam
                        tellus turpis, quis laoreet ligul ullamcorper sed.</p>
                </div>
                <div class="persona mqtablet-1">
                    <div class="imagen-persona">
                        <img src="images/team-2.jpg" alt="">
                    </div>
                    <h3 class="titulo">Nombre</h3>
                    <p class="puesto">Puesto</p>
                    <hr class="lineas">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ac lorem ut tempus. Sed turpis justo, congue non mi at, efficitur ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed aliquam
                        tellus turpis, quis laoreet ligul ullamcorper sed.</p>
                </div>
                <div class="persona mqtablet-1">
                    <div class="imagen-persona">
                        <img src="images/team-2.jpg" alt="">
                    </div>
                    <h3 class="titulo">Nombre</h3>
                    <p class="puesto">Puesto</p>
                    <hr class="lineas">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ac lorem ut tempus. Sed turpis justo, congue non mi at, efficitur ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed aliquam
                        tellus turpis, quis laoreet ligul ullamcorper sed.</p>
                </div>
                <div class="persona mqtablet-1">
                    <div class="imagen-persona">
                        <img src="images/team-2.jpg" alt="">
                    </div>
                    <h3 class="titulo">Nombre</h3>
                    <p class="puesto">Puesto</p>
                    <hr class="lineas">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ac lorem ut tempus. Sed turpis justo, congue non mi at, efficitur ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed aliquam
                        tellus turpis, quis laoreet ligul ullamcorper sed.</p>
                </div>
            </div>
        </section>
        <div>.</div>
        <section class="services" id="services">
            <div class="cabecera">
                <h1>SERVICIOS</h1>
            </div>
            <div class="a_fondo">
                <div class="row servicio">

                    <div class="imagen mqdesktop-2">
                        <img src="images/service-1.jpg" alt="">
                    </div>
                    <div class="texto mqdesktop-2">
                        <h4>WEB DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fugiat ipsam laudantium necessitatibus commodi maiores, error, architecto nam repellendus facilis. Libero autem dolores, veniam quas commodi ea ipsa recusandae atque.Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit. Vel, doloribus voluptates nemo accusantium enim at hic amet assumenda, porro ullam nihil animi impedit mollitia nesciunt magnam harum quisquam! Atque, temporibus.</p>
                    </div>
                </div>
            </div>
            <div class="fondo">
                <div class="row servicio">
                    <div class="">
                        <div class="texto mqdesktop-2">
                            <h4>APP DEVELOPMENT</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fugiat ipsam laudantium necessitatibus commodi maiores, error, architecto nam repellendus facilis. Libero autem dolores, veniam quas commodi ea ipsa recusandae
                                atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, doloribus voluptates nemo accusantium enim at hic amet assumenda, porro ullam nihil animi impedit mollitia nesciunt magnam harum quisquam! Atque, temporibus.</p>
                        </div>
                        <div class="imagen mqdesktop-2">
                            <img src="images/service-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="row servicio">
                    <div class="imagen mqdesktop-2">
                        <img src="images/service-3.jpg" alt="">
                    </div>
                    <div class="texto mqdesktop-2">
                        <h4>ILLUSTRATION</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fugiat ipsam laudantium necessitatibus commodi maiores, error, architecto nam repellendus facilis. Libero autem dolores, veniam quas commodi ea ipsa recusandae atque.Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit. Vel, doloribus voluptates nemo accusantium enim at hic amet assumenda, porro ullam nihil animi impedit mollitia nesciunt magnam harum quisquam! Atque, temporibus.</p>
                    </div>
                </div>
            </div>
        </section>
        <div></div>
        <section id="contacto">
            <div class="cabecera">
                <h1>CONTACTO</h1>
            </div>
            <div>
                <div class="formulario">
                    <form action="" method="POST">
                        <input class="input" type="text" name="NAME" placeholder="NAME">
                        <input class="input" type="email" name="EMAIL" placeholder="EMAIL">
                        <input class="input" type="text" name="SUBJET" placeholder="SUBJET">
                        <label for="message">MESSAGE</label>
                        <textarea name="" id="" cols="72" rows="10"></textarea>
                    </form>
                </div>
                <div class="info">
                    <div class="contactos">
                        <h5>CALL US</h5>
                        <p><a href="tel: +0 123.777.999">+0 123.777.999</a></p>
                        <p><a href="tel: +0 123.777.999">+0 123.777.999</a></p>
                    </div>
                    <div>
                        <h5>VISIT US</h5>
                        <p>458 BRODWAY</p>
                        <p>FIFTH FLOOR</p>
                    </div>
                    <div>
                        <h5>HELP</h5>
                        <p>NEED HELP? DON'T HESTIATE TO ASK US, EMAIL US DIRECTLY OR CALL US.</p>
                        <p><a class="mailto" href="mailto:contact@email.com">CONTACT@EMAIL.COM</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">GooglePlus</a></li>
            </ul>
        </div>
        <div class="copy">
            <p>Copyright</p>
        </div>
    </footer>
</body>

</html>